// main.cpp - C++ control loop with live JSON deadzone loading + tuning

#include <SDL2/SDL.h>
#include <SDL2/SDL_gamecontroller.h>
#include <fstream>
#include <iostream>
#include <chrono>
#include <thread>
#include <iomanip>
#include <string>
#include <sstream>

SDL_GameController* controller = nullptr;
bool controller_connected = false;

int LEFT_DEADZONE = 0;
int RIGHT_DEADZONE = 0;

bool open_controller() {
    for (int i = 0; i < SDL_NumJoysticks(); ++i) {
        if (SDL_IsGameController(i)) {
            controller = SDL_GameControllerOpen(i);
            if (controller) {
                std::cout << "Controller connected: " << SDL_GameControllerName(controller) << std::endl;
                controller_connected = true;
                return true;
            }
        }
    }
    std::cout << "No controller found" << std::endl;
    return false;
}

void close_controller() {
    if (controller) {
        SDL_GameControllerClose(controller);
        controller = nullptr;
    }
    controller_connected = false;
}

int apply_deadzone(int raw, float dead) {
    float n = raw / 32768.0f;
    float a = std::abs(n);
    if (a < dead) return 0;
    return static_cast<int>(((a - dead) / (1.0f - dead)) * 32768.0f * (n >= 0 ? 1 : -1));
}

void send_to_transmitter(int lx, int ly, int rx, int ry, int l2, int r2) {
    // === YOUR REAL TRANSMITTER CODE GOES HERE ===
    // This runs every loop - keep it fast
}

void load_deadzone_settings() {
    std::ifstream f("/home/pi4/.rc-flight-controller/settings.json");
    if (!f.is_open()) return;

    std::stringstream buffer;
    buffer << f.rdbuf();
    std::string content = buffer.str();

    size_t pos = content.find("\"left_stick_deadzone\":");
    if (pos != std::string::npos) {
        pos = content.find(":", pos);
        size_t end = content.find(",", pos);
        if (end == std::string::npos) end = content.find("}", pos);
        LEFT_DEADZONE = std::stoi(content.substr(pos + 1, end - pos - 1));
    }

    pos = content.find("\"right_stick_deadzone\":");
    if (pos != std::string::npos) {
        pos = content.find(":", pos);
        size_t end = content.find(",", pos);
        if (end == std::string::npos) end = content.find("}", pos);
        RIGHT_DEADZONE = std::stoi(content.substr(pos + 1, end - pos - 1));
    }
}

int main() {
    if (SDL_Init(SDL_INIT_GAMECONTROLLER) < 0) {
        std::cerr << "SDL_Init failed: " << SDL_GetError() << std::endl;
        return 1;
    }

    if (!open_controller()) {
        std::cout << "No controller found\n";
        SDL_Quit();
        return 1;
    }

    bool running = true;
    auto last_gui_write = std::chrono::steady_clock::now();
    auto last_settings_check = std::chrono::steady_clock::now();

    load_deadzone_settings();   // Initial load

    while (running) {
        SDL_Event event;
        while (SDL_PollEvent(&event)) {
            if (event.type == SDL_QUIT) running = false;
        }

        // Read raw controller values
        int raw_lx = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_LEFTX);
        int raw_ly = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_LEFTY);
        int raw_rx = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_RIGHTX);
        int raw_ry = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_RIGHTY);
        int raw_l2 = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_TRIGGERLEFT);
        int raw_r2 = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_TRIGGERRIGHT);

        // Load deadzone from JSON every 0.3 seconds
        auto now = std::chrono::steady_clock::now();
        if (std::chrono::duration<double>(now - last_settings_check).count() >= 0.3) {
            last_settings_check = now;
            load_deadzone_settings();
        }

        // Apply deadzone tuning using loaded values
        int tuned_lx = apply_deadzone(raw_lx, LEFT_DEADZONE / 100.0f);
        int tuned_ly = apply_deadzone(raw_ly, LEFT_DEADZONE / 100.0f);
        int tuned_rx = apply_deadzone(raw_rx, RIGHT_DEADZONE / 100.0f);
        int tuned_ry = apply_deadzone(raw_ry, RIGHT_DEADZONE / 100.0f);
        int tuned_l2 = raw_l2;
        int tuned_r2 = raw_r2;

        // Send tuned values to transmitter every loop (fast path)
        send_to_transmitter(tuned_lx, tuned_ly, tuned_rx, tuned_ry, tuned_l2, tuned_r2);

        // Write tuned values to GUI file every 20 ms
        if (std::chrono::duration<double>(now - last_gui_write).count() >= 0.02) {
            last_gui_write = now;
            std::ofstream f("/tmp/flight_status.txt");
            if (f) {
                f << "latency_ms:0.00 rate_hz:0 "
                  << "lx:" << tuned_lx << " ly:" << tuned_ly
                  << " rx:" << tuned_rx << " ry:" << tuned_ry
                  << " l2:" << tuned_l2 << " r2:" << tuned_r2 << "\n";
                f.close();
            }
        }

        std::this_thread::sleep_for(std::chrono::milliseconds(1));
    }

    close_controller();
    SDL_Quit();
    return 0;
}

// Add this near the top (after includes)
#include "crsf_sender.cpp"
CRSFSender crsf_sender;

// Add this after open_controller() succeeds (inside main())
crsf_sender.begin();

// Replace your current send_to_transmitter call with this:
crsf_sender.send_tuned_data(tuned_lx, tuned_ly, tuned_rx, tuned_ry, tuned_l2, tuned_r2);

// Add this before close_controller():
crsf_sender.close();

// === CRSF SENDER INTEGRATION ===
#include "crsf_sender.cpp"
CRSFSender crsf_sender;

// Add this after open_controller() succeeds (inside main(), after if (!open_controller()) block)
crsf_sender.begin();

// Replace your current send_to_transmitter call with this:
crsf_sender.send_tuned_data(tuned_lx, tuned_ly, tuned_rx, tuned_ry, tuned_l2, tuned_r2);

// Add this before close_controller():
crsf_sender.close_port();
